{
    "competitive-programming-helper.firstTime": false,
    "files.associations": {
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "list": "cpp"
    }
}